Core_APISendMail/obj/Core_APISendMail.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MI Studio\\Desktop\\APIs\\Core_APISendMail\\Core_APISendMail.csproj": {}
  },
  "projects": {
    "C:\\Users\\MI Studio\\Desktop\\APIs\\Core_APISendMail\\Core_APISendMail.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MI Studio\\Desktop\\APIs\\Core_APISendMail\\Core_APISendMail.csproj",
        "projectName": "Core_APISendMail",
        "projectPath": "C:\\Users\\MI Studio\\Desktop\\APIs\\Core_APISendMail\\Core_APISendMail.csproj",
        "packagesPath": "C:\\Users\\MI Studio\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MI Studio\\Desktop\\APIs\\Core_APISendMail\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MI Studio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Core_APISendMail/obj/Core_APISendMail.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MI Studio\\Desktop\\MailSender\\Core_APISendMail\\Core_APISendMail.csproj": {}
  },
  "projects": {
    "C:\\Users\\MI Studio\\Desktop\\MailSender\\Core_APISendMail\\Core_APISendMail.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MI Studio\\Desktop\\MailSender\\Core_APISendMail\\Core_APISendMail.csproj",
        "projectName": "Core_APISendMail",
        "projectPath": "C:\\Users\\MI Studio\\Desktop\\MailSender\\Core_APISendMail\\Core_APISendMail.csproj",
        "packagesPath": "C:\\Users\\MI Studio\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MI Studio\\Desktop\\MailSender\\Core_APISendMail\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MI Studio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.21.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Core_APISendMail/obj/Core_APISendMail.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\MI Studio\\Desktop\\APIs\\Core_APISendMail\\Core_APISendMail.csproj": {}
+    "C:\\Users\\MI Studio\\Desktop\\MailSender\\Core_APISendMail\\Core_APISendMail.csproj": {}
   },
   "projects": {
-    "C:\\Users\\MI Studio\\Desktop\\APIs\\Core_APISendMail\\Core_APISendMail.csproj": {
+    "C:\\Users\\MI Studio\\Desktop\\MailSender\\Core_APISendMail\\Core_APISendMail.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\MI Studio\\Desktop\\APIs\\Core_APISendMail\\Core_APISendMail.csproj",
+        "projectUniqueName": "C:\\Users\\MI Studio\\Desktop\\MailSender\\Core_APISendMail\\Core_APISendMail.csproj",
         "projectName": "Core_APISendMail",
-        "projectPath": "C:\\Users\\MI Studio\\Desktop\\APIs\\Core_APISendMail\\Core_APISendMail.csproj",
+        "projectPath": "C:\\Users\\MI Studio\\Desktop\\MailSender\\Core_APISendMail\\Core_APISendMail.csproj",
         "packagesPath": "C:\\Users\\MI Studio\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\MI Studio\\Desktop\\APIs\\Core_APISendMail\\obj\\",
+        "outputPath": "C:\\Users\\MI Studio\\Desktop\\MailSender\\Core_APISendMail\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -51,6 +51,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.21.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
